# 1670BookStore

./: 1670BookStore.sln
1670BookStore/: 1670BookStore.csproj  Program.cs  Startup.cs  appsettings.json
1670BookStore/Controllers/: BookController.cs  CategoryController.cs  HomeController.cs  StoreOwnerController.cs
1670BookStore/Data/: ApplicationDbContext.cs
1670BookStore/Migrations/: 20221022040548_EditValidation.Designer.cs  20221022040548_EditValidation.cs  ApplicationDbContextModelSnapshot.cs
1670BookStore/Models/: Book.cs  Category.cs  Customer.cs  ErrorViewModel.cs  StoreOwner.cs
1670BookStore/Properties/: launchSettings.json
1670BookStore/Views/: _ViewImports.cshtml
1670BookStore/Views/Book/: Add.cshtml  Edit.cshtml  (+1 more)
Book_Store/: Book_Store.sln
Book_Store/Book_Store/: Book_Store.csproj  Startup.cs  appsettings.json
Book_Store/Book_Store/Controllers/: BookController.cs  HomeController.cs  OrderController.cs
Book_Store/Book_Store/Data/: ApplicationDbContext.cs
Book_Store/Book_Store/Migrations/: 20221025154516_Book.Designer.cs  20221025154516_Book.cs  20221025154559_Order.Designer.cs  20221025154559_Order.cs  ApplicationDbContextModelSnapshot.cs
Book_Store/Book_Store/Models/: Book.cs  Category.cs  Order.cs
Book_Store/Book_Store/Properties/: launchSettings.json
Book_Store/Book_Store/Views/Book/: Detail.cshtml  Homepage.cshtml  Index.cshtml
Book_Store/Book_Store/Views/Order/: List.cshtml  Order_Book.cshtml
Book_Store/Book_Store/Views/Shared/: _Layout.cshtml
Book_Store/Book_Store/wwwroot/css/: Detail.css  order.css  site.css
(+7 files in other folders)
